[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_espcoredump
[  2%] Built target __idf_esp_https_ota
[  2%] Built target spiffs_storage_bin
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_eth
[  6%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 29%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 29%] Built target __idf_esp_phy
[ 29%] No install step for 'bootloader'
[ 30%] Built target __idf_driver
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 33%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_json
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_unity
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_console
[ 89%] Built target __idf_protobuf-c
[ 90%] Built target __idf_esp_https_server
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web-esp32.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable web-esp32.elf
[100%] Built target web-esp32.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /home/joagz/esp-idf/projects/web-esp32/build/web-esp32.bin
[100%] Built target gen_project_binary
web-esp32.bin binary size 0xcaff0 bytes. Smallest app partition is 0x100000 bytes. 0x35010 bytes (21%) free.
[100%] Built target app_check_size
[100%] Built target app
