[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target spiffs_storage_bin
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 27%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_phy
[100%] Built target app
[ 29%] Built target __idf_driver
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_app_trace
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_json
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_lcd
[ 88%] Built target __idf_esp_hid
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_spiffs
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/web-esp32.c.obj
