ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (107) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     web-esp32[0m
[0;32mI (222) app_init: App version:      8e5b377-dirty[0m
[0;32mI (227) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (233) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;31mE (317) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=093ech ( 37868) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00019414 vaddr=3ffb0000 size=02200h (  8704) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001b61c vaddr=40080000 size=049fch ( 18940) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136e8h ( 79592) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00033710 vaddr=400849fc size=077a0h ( 30624) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     web-esp32[0m
[0;32mI (223) app_init: App version:      8e5b377-dirty[0m
[0;32mI (228) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (234) app_init: ELF file SHA256:  d31daba54...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2AA8 len 0002D558 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C19C len 00013E64 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m

abort() was called at PC 0x400d340b on core 0


Backtrace: 0x400817d2:0x3ffb3c40 0x400853ed:0x3ffb3c60 0x4008aa75:0x3ffb3c80 0x400d340b:0x3ffb3cf0 0x400d7d9a:0x3ffb3d10 0x400d5dc9:0x3ffb3d30 0x400d5dcf:0x3ffb3d60 0x400d5da7:0x3ffb3d80 0x400e2f20:0x3ffb3da0 0x40085c51:0x3ffb3dd0




ELF file SHA256: d31daba54

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
