[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target spiffs_storage_bin
[  4%] Built target __idf_log
[  4%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 27%] Built target __idf_vfs
[ 27%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 28%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 29%] Built target __idf_driver
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_app_trace
[ 86%] Built target __idf_console
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_json
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_esp_https_server
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_spiffs
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_esp_local_ctrl
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target web-esp32.elf
[100%] Built target gen_project_binary
web-esp32.bin binary size 0xc7590 bytes. Smallest app partition is 0x100000 bytes. 0x38a70 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-esp32.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:83:f6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.8 seconds (effective 284.9 kbit/s)...
Hash of data verified.
Compressed 816528 bytes to 514118...
Writing at 0x00010000... (3 %)
Writing at 0x0001cdec... (6 %)
Writing at 0x0002589c... (9 %)
Writing at 0x0002a6ea... (12 %)
Writing at 0x00035abe... (15 %)
Writing at 0x0003c21c... (18 %)
Writing at 0x00041e8c... (21 %)
Writing at 0x00047928... (25 %)
Writing at 0x0004d3e8... (28 %)
Writing at 0x00052ed1... (31 %)
Writing at 0x0005863b... (34 %)
Writing at 0x0005e2ef... (37 %)
Writing at 0x00064004... (40 %)
Writing at 0x00069b24... (43 %)
Writing at 0x0006f96f... (46 %)
Writing at 0x00074da3... (50 %)
Writing at 0x0007a04e... (53 %)
Writing at 0x0007f6ae... (56 %)
Writing at 0x00084f4e... (59 %)
Writing at 0x0008a320... (62 %)
Writing at 0x0008f904... (65 %)
Writing at 0x000956e7... (68 %)
Writing at 0x0009add1... (71 %)
Writing at 0x000a0aee... (75 %)
Writing at 0x000a6846... (78 %)
Writing at 0x000acc04... (81 %)
Writing at 0x000b2360... (84 %)
Writing at 0x000bba51... (87 %)
Writing at 0x000c3de6... (90 %)
Writing at 0x000c9a67... (93 %)
Writing at 0x000cff2c... (96 %)
Writing at 0x000d515d... (100 %)
Wrote 816528 bytes (514118 compressed) at 0x00010000 in 11.6 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 440.2 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2271...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2271 compressed) at 0x00110000 in 4.3 seconds (effective 1972.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
