[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target spiffs_storage_bin
[  3%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_wifi
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 28%] Built target __idf_esp_vfs_console
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_phy
[100%] Built target app
[ 29%] Built target __idf_driver
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 88%] Built target __idf_console
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_app_trace
[ 89%] Built target __idf_esp_https_server
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_json
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target web-esp32.elf
[100%] Built target gen_project_binary
web-esp32.bin binary size 0xc72f0 bytes. Smallest app partition is 0x100000 bytes. 0x38d10 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-esp32.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:83:f6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.7 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 815856 bytes to 513695...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce7d... (6 %)
Writing at 0x00025857... (9 %)
Writing at 0x0002a6a1... (12 %)
Writing at 0x00035a97... (15 %)
Writing at 0x0003c1f9... (18 %)
Writing at 0x00041e59... (21 %)
Writing at 0x00047906... (25 %)
Writing at 0x0004d3b4... (28 %)
Writing at 0x00052ea2... (31 %)
Writing at 0x00058684... (34 %)
Writing at 0x0005e34f... (37 %)
Writing at 0x0006401a... (40 %)
Writing at 0x00069aeb... (43 %)
Writing at 0x0006f963... (46 %)
Writing at 0x00074d83... (50 %)
Writing at 0x00079fec... (53 %)
Writing at 0x0007f68f... (56 %)
Writing at 0x00084f39... (59 %)
Writing at 0x0008a318... (62 %)
Writing at 0x0008f8d3... (65 %)
Writing at 0x000956aa... (68 %)
Writing at 0x0009adac... (71 %)
Writing at 0x000a0aac... (75 %)
Writing at 0x000a6824... (78 %)
Writing at 0x000acb83... (81 %)
Writing at 0x000b2364... (84 %)
Writing at 0x000bbc1d... (87 %)
Writing at 0x000c3d8b... (90 %)
Writing at 0x000c9a05... (93 %)
Writing at 0x000cfead... (96 %)
Writing at 0x000d50d4... (100 %)
Wrote 815856 bytes (513695 compressed) at 0x00010000 in 11.5 seconds (effective 565.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 438.7 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2271...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2271 compressed) at 0x00110000 in 4.2 seconds (effective 1978.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
