ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  4 2024 17:12:19[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot:  4 coredump         Unknown data     01 03 00210000 00010000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=234ech (144620) map[0m
[0;32mI (170) esp_image: segment 1: paddr=00033514 vaddr=3ffb0000 size=03d14h ( 15636) load[0m
[0;32mI (176) esp_image: segment 2: paddr=00037230 vaddr=40080000 size=08de8h ( 36328) load[0m
[0;32mI (190) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89d08h (564488) map[0m
[0;32mI (384) esp_image: segment 4: paddr=000c9d30 vaddr=40088de8 size=0db10h ( 56080) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     web-esp32[0m
[0;32mI (446) app_init: App version:      8e5b377-dirty[0m
[0;32mI (452) app_init: Compile time:     Apr  4 2024 17:12:31[0m
[0;32mI (458) app_init: ELF file SHA256:  f9414cfeb...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (469) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (474) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v1.0[0m
[0;32mI (484) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFB7EE8 len 00028118 (160 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 400968F8 len 00009708 (37 KiB): IRAM[0m
[0;32mI (524) spi_flash: detected chip: generic[0m
[0;32mI (527) spi_flash: flash io: dio[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
[0;31mE (542) Esp32HttpServer: ERROR IN WIFI SETTINGS!
	WIFI_SSID = 0
	WIFI_PASSWORD = 0[0m
[0;32mI (542) main_task: Returned from app_main()[0m
