[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_espcoredump
[  2%] Built target __idf_esp_https_ota
[  2%] Built target spiffs_storage_bin
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_eth
[  6%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp-tls
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_http_parser
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_wifi
[ 68%] Built target __idf_micro-ecc
[  9%] Built target __idf_esp_coex
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 18%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 19%] Built target __idf_esp_netif
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 19%] No install step for 'bootloader'
[ 19%] Completed 'bootloader'
[ 28%] Built target __idf_lwip
[ 29%] Built target __idf_vfs
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
[ 30%] Built target __idf_driver
[ 30%] Built target __idf_esp_driver_ledc
[ 31%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 33%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_json
[ 87%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_hid
[ 91%] Built target __idf_console
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target web-esp32.elf
[100%] Built target gen_project_binary
web-esp32.bin binary size 0xcafc0 bytes. Smallest app partition is 0x100000 bytes. 0x35040 bytes (21%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-esp32.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:83:f6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.7 seconds (effective 298.5 kbit/s)...
Hash of data verified.
Compressed 831424 bytes to 520768...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8ae... (6 %)
Writing at 0x00026ad1... (9 %)
Writing at 0x0002b604... (12 %)
Writing at 0x00035588... (15 %)
Writing at 0x0003d693... (18 %)
Writing at 0x000431f3... (21 %)
Writing at 0x00048d30... (25 %)
Writing at 0x0004e882... (28 %)
Writing at 0x00054334... (31 %)
Writing at 0x000599a7... (34 %)
Writing at 0x0005f724... (37 %)
Writing at 0x0006540d... (40 %)
Writing at 0x0006afdf... (43 %)
Writing at 0x00070eea... (46 %)
Writing at 0x000763ba... (50 %)
Writing at 0x0007b5c5... (53 %)
Writing at 0x00080c86... (56 %)
Writing at 0x0008640e... (59 %)
Writing at 0x0008b85e... (62 %)
Writing at 0x00090e91... (65 %)
Writing at 0x00096b3c... (68 %)
Writing at 0x0009c2cf... (71 %)
Writing at 0x000a1fa4... (75 %)
Writing at 0x000a7d2c... (78 %)
Writing at 0x000ae125... (81 %)
Writing at 0x000b3885... (84 %)
Writing at 0x000bc725... (87 %)
Writing at 0x000c50ab... (90 %)
Writing at 0x000cae2a... (93 %)
Writing at 0x000d107f... (96 %)
Writing at 0x000d694b... (100 %)
Wrote 831424 bytes (520768 compressed) at 0x00010000 in 11.8 seconds (effective 565.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2271...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2271 compressed) at 0x00110000 in 4.2 seconds (effective 1977.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
