ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 31 2024 15:53:05[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2334ch (144204) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00033374 vaddr=3ffb0000 size=03d14h ( 15636) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00037090 vaddr=40080000 size=08f88h ( 36744) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89a38h (563768) map[0m
[0;32mI (376) esp_image: segment 4: paddr=000c9a60 vaddr=40088f88 size=0d970h ( 55664) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (430) app_init: Application information:[0m
[0;32mI (433) app_init: Project name:     web-esp32[0m
[0;32mI (438) app_init: App version:      85fd696-dirty[0m
[0;32mI (444) app_init: Compile time:     Mar 31 2024 15:53:16[0m
[0;32mI (450) app_init: ELF file SHA256:  c142bf32e...[0m
[0;32mI (455) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v1.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB7E38 len 000281C8 (160 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 400968F8 len 00009708 (37 KiB): IRAM[0m
[0;32mI (516) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (654) FileSystem: Partition size: total 956561, used 753[0m
I (714) wifi:wifi driver task: 3ffc08e4, prio:23, stack:6656, core=0
I (734) wifi:wifi firmware version: ca0708907
I (734) wifi:wifi certification version: v7.0
I (734) wifi:config NVS flash: enabled
I (734) wifi:config nano formating: disabled
I (744) wifi:Init data frame dynamic rx buffer num: 32
I (744) wifi:Init static rx mgmt buffer num: 5
I (754) wifi:Init management short buffer num: 32
I (754) wifi:Init dynamic tx buffer num: 32
I (754) wifi:Init static rx buffer size: 1600
I (764) wifi:Init static rx buffer num: 10
I (764) wifi:Init dynamic rx buffer num: 32
[0;32mI (774) wifi_init: rx ba win: 6[0m
[0;32mI (774) wifi_init: accept mbox: 6[0m
[0;32mI (774) wifi_init: tcpip mbox: 32[0m
[0;32mI (784) wifi_init: udp mbox: 6[0m
[0;32mI (784) wifi_init: tcp mbox: 6[0m
[0;32mI (784) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (794) wifi_init: tcp mss: 1440[0m
[0;32mI (804) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (814) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (894) wifi:mode : sta (80:7d:3a:83:f6:ec)
I (894) wifi:enable tsf
[0;32mI (894) WIFI: STA initialization complete[0m
[0;32mI (894) WIFI: Connecting to AP...[0m
I (914) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (914) wifi:state: init -> auth (b0)
I (914) wifi:state: auth -> assoc (0)
I (924) wifi:state: assoc -> run (10)
I (954) wifi:connected with Flia Premet, aid = 25, channel 3, BW20, bssid = 20:65:8e:d7:31:10
I (954) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (964) wifi:pm start, type: 1

I (964) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1014) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1064) wifi:<ba-add>idx:0 (ifx:0, 20:65:8e:d7:31:10), tid:0, ssn:1479, winSize:64
[0;32mI (3974) esp_netif_handlers: sta ip: 192.168.100.205, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3974) WIFI: STA IP: 192.168.100.205[0m
[0;32mI (3974) WIFI: Connected to ap[0m
GET / HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /css/style.css HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /favicon.ico HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET / HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /css/style.css HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /favicon.ico HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40143b9c  PS      : 0x00060030  A0      : 0x8014330d  A1      : 0x3ffb9ae0  
A2      : 0x3ffafd14  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000002  
A6      : 0x3ffafd14  A7      : 0x3ffafd14  A8      : 0x80143b9c  A9      : 0x3ffb9ac0  
A10     : 0x00000000  A11     : 0x3ffb9b38  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbbadc  A15     : 0x3ffafd14  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x40143b99:0x3ffb9ae0 0x4014330a:0x3ffb9b70 0x400d7949:0x3ffb9b90 0x400d79ba:0x3ffba050 0x40157adb:0x3ffba130 0x40089ce5:0x3ffba160




ELF file SHA256: c142bf32e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2024 15:53:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2334ch (144204) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00033374 vaddr=3ffb0000 size=03d14h ( 15636) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00037090 vaddr=40080000 size=08f88h ( 36744) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89a38h (563768) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c9a60 vaddr=40088f88 size=0d970h ( 55664) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     web-esp32[0m
[0;32mI (439) app_init: App version:      85fd696-dirty[0m
[0;32mI (444) app_init: Compile time:     Mar 31 2024 15:53:16[0m
[0;32mI (450) app_init: ELF file SHA256:  c142bf32e...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7E38 len 000281C8 (160 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400968F8 len 00009708 (37 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (655) FileSystem: Partition size: total 956561, used 753[0m
I (715) wifi:wifi driver task: 3ffc08e4, prio:23, stack:6656, core=0
I (735) wifi:wifi firmware version: ca0708907
I (735) wifi:wifi certification version: v7.0
I (735) wifi:config NVS flash: enabled
I (735) wifi:config nano formating: disabled
I (745) wifi:Init data frame dynamic rx buffer num: 32
I (745) wifi:Init static rx mgmt buffer num: 5
I (755) wifi:Init management short buffer num: 32
I (755) wifi:Init dynamic tx buffer num: 32
I (755) wifi:Init static rx buffer size: 1600
I (765) wifi:Init static rx buffer num: 10
I (765) wifi:Init dynamic rx buffer num: 32
[0;32mI (775) wifi_init: rx ba win: 6[0m
[0;32mI (775) wifi_init: accept mbox: 6[0m
[0;32mI (775) wifi_init: tcpip mbox: 32[0m
[0;32mI (785) wifi_init: udp mbox: 6[0m
[0;32mI (785) wifi_init: tcp mbox: 6[0m
[0;32mI (785) wifi_init: tcp tx win: 5760[0m
[0;32mI (795) wifi_init: tcp rx win: 5760[0m
[0;32mI (795) wifi_init: tcp mss: 1440[0m
[0;32mI (805) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (805) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (815) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (895) wifi:mode : sta (80:7d:3a:83:f6:ec)
I (895) wifi:enable tsf
[0;32mI (895) WIFI: STA initialization complete[0m
[0;32mI (895) WIFI: Connecting to AP...[0m
I (905) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (915) wifi:state: init -> auth (b0)
I (915) wifi:state: auth -> assoc (0)
I (915) wifi:state: assoc -> run (10)
I (955) wifi:connected with Flia Premet, aid = 25, channel 3, BW20, bssid = 20:65:8e:d7:31:10
I (955) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (955) wifi:pm start, type: 1

I (955) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (965) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3975) esp_netif_handlers: sta ip: 192.168.100.205, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (3975) WIFI: STA IP: 192.168.100.205[0m
[0;32mI (3975) WIFI: Connected to ap[0m
I (6185) wifi:<ba-add>idx:0 (ifx:0, 20:65:8e:d7:31:10), tid:0, ssn:1525, winSize:64
GET / HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /css/style.css HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /favicon.ico HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET / HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /css/style.css HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


GET /favicon.ico HTTP/1.1
Host: 192.168.100.205
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.100.205/
Accept-Encoding: gzip, deflate
Accept-Language: es-US,es-419;q=0.9,es;q=0.8,en;q=0.7


Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40143b9c  PS      : 0x00060630  A0      : 0x8014330d  A1      : 0x3ffb9ae0  
A2      : 0x3ffafd14  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000002  
A6      : 0x3ffafd14  A7      : 0x3ffafd14  A8      : 0x80143b9c  A9      : 0x3ffb9ac0  
A10     : 0x00000000  A11     : 0x3ffb9b38  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3ffbbadc  A15     : 0x3ffafd14  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  


Backtrace: 0x40143b99:0x3ffb9ae0 0x4014330a:0x3ffb9b70 0x400d7949:0x3ffb9b90 0x400d79ba:0x3ffba050 0x40157adb:0x3ffba130 0x40089ce5:0x3ffba160




ELF file SHA256: c142bf32e

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dev-2815-gbe06a6f5ff 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2024 15:53:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2334ch (144204) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00033374 vaddr=3ffb0000 size=03d14h ( 15636) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00037090 vaddr=40080000 size=08f88h ( 36744) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89a38h (563768) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c9a60 vaddr=40088f88 size=0d970h ( 55664) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (434) app_init: Project name:     web-esp32[0m
[0;32mI (439) app_init: App version:      85fd696-dirty[0m
[0;32mI (444) app_init: Compile time:     Mar 31 2024 15:53:16[0m
[0;32mI (450) app_init: ELF file SHA256:  c142bf32e...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.3-dev-2815-gbe06a6f5ff[0m
[0;32mI (462) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v1.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB7E38 len 000281C8 (160 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 400968F8 len 00009708 (37 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (655) FileSystem: Partition size: total 956561, used 753[0m
I (715) wifi:wifi driver task: 3ffc08e4, prio:23, stack:6656, core=0
I (735) wifi:wifi firmware version: ca0708907
I (735) wifi:wifi certification version: v7.0
I (735) wifi:config NVS flash: enabled
I (735) wifi:config nano formating: disabled
I (745) wifi:Init data frame dynamic rx buffer num: 32
I (745) wifi:Init static rx mgmt buffer num: 5
I (755) wifi:Init management short buffer num: 32
I (755) wifi:Init dynamic tx buffer num: 32
I (755) wifi:Init static rx buffer size: 1600
I (765) wifi:Init static rx buffer num: 10
I (765) wifi:Init dynamic rx buffer num: 32
[0;32mI (775) wifi_init: rx ba win: 6[0m
[0;32mI (775) wifi_init: accept mbox: 6[0m
[0;32mI (775) wifi_init: tcpip mbox: 32[0m
[0;32mI (785) wifi_init: udp mbox: 6[0m
[0;32mI (785) wifi_init: tcp mbox: 6[0m
[0;32mI (785) wifi_init: tcp tx win: 5760[0m
[0;32mI (795) wifi_init: tcp rx win: 5760[0m
[0;32mI (795) wifi_init: tcp mss: 1440[0m
[0;32mI (805) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (805) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (815) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (895) wifi:mode : sta (80:7d:3a:83:f6:ec)
I (895) wifi:enable tsf
[0;32mI (895) WIFI: STA initialization complete[0m
[0;32mI (895) WIFI: Connecting to AP...[0m
I (905) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (915) wifi:state: init -> auth (b0)
I (915) wifi:state: auth -> assoc (0)
I (915) wifi:state: assoc -> run (10)
I (945) wifi:connected with Flia Premet, aid = 25, channel 3, BW20, bssid = 20:65:8e:d7:31:10
I (945) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (955) wifi:pm start, type: 1

I (955) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1035) wifi:AP's beacon interval = 102400 us, DTIM period = 1
