[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_espcoredump
[  2%] Built target __idf_esp_https_ota
[  2%] Built target spiffs_storage_bin
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  3%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp-tls
[ 55%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 29%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 29%] Built target __idf_esp_phy
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_driver
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 33%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 34%] Built target __idf_esp_driver_mcpwm
[ 35%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_json
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_console
[ 89%] Built target __idf_unity
[ 90%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_esp_https_server
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_mqtt
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target web-esp32.elf
[100%] Built target gen_project_binary
web-esp32.bin binary size 0xcaff0 bytes. Smallest app partition is 0x100000 bytes. 0x35010 bytes (21%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-esp32.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:83:f6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.7 seconds (effective 297.7 kbit/s)...
Hash of data verified.
Compressed 831472 bytes to 520792...
Writing at 0x00010000... (3 %)
Writing at 0x0001d89e... (6 %)
Writing at 0x00026ae8... (9 %)
Writing at 0x0002b611... (12 %)
Writing at 0x00035598... (15 %)
Writing at 0x0003d68e... (18 %)
Writing at 0x000431df... (21 %)
Writing at 0x00048d28... (25 %)
Writing at 0x0004e880... (28 %)
Writing at 0x00054328... (31 %)
Writing at 0x000599a1... (34 %)
Writing at 0x0005f71b... (37 %)
Writing at 0x00065406... (40 %)
Writing at 0x0006afc5... (43 %)
Writing at 0x00070ed3... (46 %)
Writing at 0x000763a1... (50 %)
Writing at 0x0007b5a6... (53 %)
Writing at 0x00080c1d... (56 %)
Writing at 0x00086400... (59 %)
Writing at 0x0008b846... (62 %)
Writing at 0x00090e80... (65 %)
Writing at 0x00096b35... (68 %)
Writing at 0x0009c2d4... (71 %)
Writing at 0x000a1faf... (75 %)
Writing at 0x000a7d3a... (78 %)
Writing at 0x000ae12e... (81 %)
Writing at 0x000b388d... (84 %)
Writing at 0x000bc734... (87 %)
Writing at 0x000c50bb... (90 %)
Writing at 0x000cae3d... (93 %)
Writing at 0x000d109d... (96 %)
Writing at 0x000d695b... (100 %)
Wrote 831472 bytes (520792 compressed) at 0x00010000 in 11.8 seconds (effective 564.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 133...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (133 compressed) at 0x00008000 in 0.1 seconds (effective 437.9 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2271...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2271 compressed) at 0x00110000 in 4.2 seconds (effective 1983.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
