[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target spiffs_storage_bin
[  4%] Built target __idf_log
[  3%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_phy
[100%] Built target app
[ 29%] Built target __idf_driver
[ 29%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_ledc
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 87%] Built target __idf_console
[ 87%] Built target __idf_json
[ 87%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_app_trace
[ 89%] Built target __idf_esp_lcd
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_esp_https_server
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_perfmon
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target web-esp32.elf
[100%] Built target gen_project_binary
web-esp32.bin binary size 0xc7400 bytes. Smallest app partition is 0x100000 bytes. 0x38c00 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 web-esp32.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:7d:3a:83:f6:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.8 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 816128 bytes to 513889...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce6e... (6 %)
Writing at 0x0002585f... (9 %)
Writing at 0x0002a6a6... (12 %)
Writing at 0x00035a92... (15 %)
Writing at 0x0003c1f6... (18 %)
Writing at 0x00041e3b... (21 %)
Writing at 0x000478e3... (25 %)
Writing at 0x0004d3ab... (28 %)
Writing at 0x00052e94... (31 %)
Writing at 0x0005863d... (34 %)
Writing at 0x0005e30f... (37 %)
Writing at 0x00064013... (40 %)
Writing at 0x00069ada... (43 %)
Writing at 0x0006f933... (46 %)
Writing at 0x00074d7d... (50 %)
Writing at 0x0007a011... (53 %)
Writing at 0x0007f692... (56 %)
Writing at 0x00084f23... (59 %)
Writing at 0x0008a2f4... (62 %)
Writing at 0x0008f8d1... (65 %)
Writing at 0x000956a5... (68 %)
Writing at 0x0009ad8f... (71 %)
Writing at 0x000a0a96... (75 %)
Writing at 0x000a6823... (78 %)
Writing at 0x000acb8f... (81 %)
Writing at 0x000b230f... (84 %)
Writing at 0x000bba5a... (87 %)
Writing at 0x000c3d85... (90 %)
Writing at 0x000c9a11... (93 %)
Writing at 0x000cfede... (96 %)
Writing at 0x000d50fc... (100 %)
Wrote 816128 bytes (513889 compressed) at 0x00010000 in 11.6 seconds (effective 564.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 439.5 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 2271...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (2271 compressed) at 0x00110000 in 4.2 seconds (effective 1975.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
