[  0%] Built target custom_bundle
[  0%] Generating ../../partition_table/partition-table.bin
[  0%] Generating project_elf_src_esp32.c
[  0%] Generating /home/joagz/esp-idf/projects/web-esp32/build/esp-idf/esp_system/ld/memory.ld linker script...
Failed to create SPIFFS image for partition 'storage'.  Check project configuration if using the correct partition table file.
[  0%] Generating /home/joagz/esp-idf/projects/web-esp32/build/esp-idf/esp_system/ld/sections.ld.in linker script...
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
Partition table binary generated. Contents:
[  0%] Building C object esp-idf/esp_https_ota/CMakeFiles/__idf_esp_https_ota.dir/src/esp_https_ota.c.obj
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************
[  0%] Built target partition_table_bin
[  0%] Linking C static library libesp_https_ota.a
[  0%] Built target __idf_esp_https_ota
